JAVA_HOME=/usr/java/jdk1.7.0_79
CHARSET=UTF-8

USER_HOME=$HOME

if [ "$SPEC_JAVA_OPTS" == "" ]; then
        SPEC_JAVA_OPTS="-Xms4g -Xmx4g -Xmn256m -XX:PermSize=32m -XX:MaxPermSize=64m"
fi

#if [ "$DARGS" == "" ]; then
#    DARGS="-Ddubbo.provider.threadpool=fixed -Ddubbo.provider.threads=50 -Ddubbo.provider.connections=5"
#fi

#JAVA_OPTS="$SPEC_JAVA_OPTS -Xss256k $DARGS -XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=heapdump.hprof"

JAVA_OPTS="$SPEC_JAVA_OPTS -Xss256k  -XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=heapdump.hprof"

VERSION_NAME=0.0.1-SNAPSHOT
#RUN_DIR_NAME=$APP_NAME-service
#MAIN_CLASS=com.cdrcb.dbank.ebc.$APP_NAME.run.Startup
MAIN_CLASS=Startup

RELATIVE_CONFIG_HOME=global-resources/config
APP_HOME=$USER_HOME/app
LOG_HOME=$USER_HOME/logs
LANG=zh_CN.$CHARSET
CONFIG_NAME=config